[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Mumbo Clock
Author=SkylaDev
Version=2.0
License=MIT
Information=The traditional good old Mumbo Clock.

[Variables]
@Include=#@#config/clock.ini
char_size=(#size# * 0.85)
char_xy=((#size# / 2) - (#char_size# / 2))
char_path=#@#images/character/#character#

[BaseMeasure]
Measure=Calc
Formula=0

[TransformationMatrixXY]
Measure=Calc
Formula=#size# / 2

[TransformationMatrixScale]
Measure=Calc
Formula=(1 / 771) * #char_size#

;--Clock face--
[PartBase]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=5
LineLength=((#size# * 0.96) / 2)
LineColor=#colour_base#
Solid=1
AntiAlias=1
Hidden=#hide_base#

[PartBasePatch]
Meter=Image
X=((#size# / 2) - 1)
Y=(#size# * 0.02)
W=2
H=((#size# * 0.96) / 2)
SolidColor=#colour_base#
Hidden=#hide_base#

[PartBorder]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(#size# * 0.42)
LineLength=(#size# * 0.46)
LineColor=#colour_border#
Solid=1
AntiAlias=1
Hidden=#hide_border#

[PartBorderPatch]
Meter=Image
X=(#size# * 0.495)
Y=(#size# * 0.04)
W=(#size# * 0.01)
H=(#size# * 0.04)
SolidColor=#colour_border#
Hidden=#hide_border#

[PartHourCircle]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineStart=(#char_size# * ((1 / 771) * 210))
LineLength=(#char_size# * ((1 / 771) * 215))
LineColor=#colour_hourcircle#
Solid=1
AntiAlias=1
Hidden=#hide_hourcircle#

[PartMinCircle]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineStart=(#char_size# * ((1 / 771) * 255))
LineLength=(#char_size# * ((1 / 771) * 260))
LineColor=#colour_mincircle#
Solid=1
AntiAlias=1
Hidden=#hide_mincircle#

;--Numbers--
[NumberTemplate]
Meter=String
FontFace=Riffic Free
FontSize=(#size# * 0.032)
FontColor=#colour_numbers#
FontWeight=200
AntiAlias=1
Hidden=#hide_numbers#

[Number1]
Meter=String
[Number2]
Meter=String
[Number3]
Meter=String
[Number4]
Meter=String
[Number5]
Meter=String
[Number6]
Meter=String
[Number7]
Meter=String
[Number8]
Meter=String
[Number9]
Meter=String
[Number10]
Meter=String
[Number11]
Meter=String
[Number12]
Meter=String

;--Hour lines--
[HLine0]
Meter=Shape
[HLine1]
Meter=Shape
[HLine2]
Meter=Shape
[HLine3]
Meter=Shape
[HLine4]
Meter=Shape
[HLine5]
Meter=Shape
[HLine6]
Meter=Shape
[HLine7]
Meter=Shape
[HLine8]
Meter=Shape
[HLine9]
Meter=Shape
[HLine10]
Meter=Shape
[HLine11]
Meter=Shape

;--Minute lines--
[MLine0]
Meter=Shape
[MLine1]
Meter=Shape
[MLine2]
Meter=Shape
[MLine3]
Meter=Shape
[MLine4]
Meter=Shape
[MLine5]
Meter=Shape
[MLine6]
Meter=Shape
[MLine7]
Meter=Shape
[MLine8]
Meter=Shape
[MLine9]
Meter=Shape
[MLine10]
Meter=Shape
[MLine11]
Meter=Shape
[MLine12]
Meter=Shape
[MLine13]
Meter=Shape
[MLine14]
Meter=Shape
[MLine15]
Meter=Shape
[MLine16]
Meter=Shape
[MLine17]
Meter=Shape
[MLine18]
Meter=Shape
[MLine19]
Meter=Shape
[MLine20]
Meter=Shape
[MLine21]
Meter=Shape
[MLine22]
Meter=Shape
[MLine23]
Meter=Shape
[MLine24]
Meter=Shape
[MLine25]
Meter=Shape
[MLine26]
Meter=Shape
[MLine27]
Meter=Shape
[MLine28]
Meter=Shape
[MLine29]
Meter=Shape
[MLine30]
Meter=Shape
[MLine31]
Meter=Shape
[MLine32]
Meter=Shape
[MLine33]
Meter=Shape
[MLine34]
Meter=Shape
[MLine35]
Meter=Shape
[MLine36]
Meter=Shape
[MLine37]
Meter=Shape
[MLine38]
Meter=Shape
[MLine39]
Meter=Shape
[MLine40]
Meter=Shape
[MLine41]
Meter=Shape
[MLine42]
Meter=Shape
[MLine43]
Meter=Shape
[MLine44]
Meter=Shape
[MLine45]
Meter=Shape
[MLine46]
Meter=Shape
[MLine47]
Meter=Shape
[MLine48]
Meter=Shape
[MLine49]
Meter=Shape
[MLine50]
Meter=Shape
[MLine51]
Meter=Shape
[MLine52]
Meter=Shape
[MLine53]
Meter=Shape
[MLine54]
Meter=Shape
[MLine55]
Meter=Shape
[MLine56]
Meter=Shape
[MLine57]
Meter=Shape
[MLine58]
Meter=Shape
[MLine59]
Meter=Shape

;--Character--
[CharBody]
Meter=Image
ImageName=#char_path#/body.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

[CharMinHand]
Meter=Rotator
MeasureName=BaseMeasure
ImageName=#char_path#/minute_hand.png
X=0
Y=0
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(90))
DynamicVariables=1
GreyScale=#mode_greyscale#
AntiAliasing=1
TransformationMatrix=[TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharHourHand]
Meter=Rotator
MeasureName=BaseMeasure
ImageName=#char_path#/hour_hand.png
X=0
Y=0
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(90))
DynamicVariables=1
GreyScale=#mode_greyscale#
AntiAliasing=1
TransformationMatrix=[TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharTie]
Meter=Image
ImageName=#char_path#/tie.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

[CharHead]
Meter=Image
ImageName=#char_path#/head.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

;--Clock script--
[ClockScript]
Measure=Script
ScriptFile=#@#scripts/clock.lua
HideNonImportantNumbers=#hide_nonimportant_numbers#
ModeSleep=#mode_sleep#
ModeSpoon=#mode_spoon#
WidgetSize=#size#
ModeNightTheme=#mode_night_theme#
ModeNightStart=#mode_night_starttime#
ModeNightEnd=#mode_night_endtime#
