[Variables]

;--General--
size=350
character=mumbo

;--Special--
mode_spoon=1
mode_greyscale=0
mode_sleep=1
mode_night_theme=1
mode_night_starttime=22
mode_night_endtime=7

;--Colours--
colour_base=255,255,255,255
colour_border=62,0,0,255
colour_numbers=62,0,0,255
colour_hourline=62,0,0,255
colour_minline=62,0,0,255
colour_hourcircle=249,247,247,255
colour_mincircle=249,247,247,255

;--Night mode colour--
night_colour_base=75,75,75,255
night_colour_border=40,40,40,255
night_colour_numbers=200,200,200,255
night_colour_hourline=150,150,150,255
night_colour_minline=165,165,165,255
night_colour_hourcircle=100,100,100,255
night_colour_mincircle=100,100,100,255

;--Appearance--
hide_base=0
hide_border=0
hide_numbers=0
hide_nonimportant_numbers=0
hide_hourline=0
hide_minline=0
hide_hourcircle=0
hide_mincircle=0

;--AFTER MAKING CHANGES RELOAD THE SKIN--
