[Variables]

;--General--
size=175
character=mumbo

;--Special--
mode_spoon=1
mode_greyscale=0
mode_sleep=1
mode_night_theme=1
mode_night_starttime=22
mode_night_endtime=7

;--Colours--
colour_base=255,255,255,255
colour_border=62,0,0,255
colour_text=62,0,0,255
colour_armline=249,247,247,255
colour_bar_lower=0,200,0,255
colour_bar_middle=235,164,12,255
colour_bar_upper=200,0,0,255

;--Night mode colour--
night_colour_base=75,75,75,255
night_colour_border=40,40,40,255
night_colour_text=200,200,200,255
night_colour_armline=100,100,100,255
night_colour_bar_lower=0,200,0,255
night_colour_bar_middle=235,164,12,255
night_colour_bar_upper=200,0,0,255

;--Appearance--
hide_base=0
hide_border=0
hide_armline=0
hide_text=0

;--AFTER MAKING CHANGES RELOAD THE SKIN--
