[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Mumbo CPU meter
Author=SkylaDev
Version=1.0
License=MIT
Information=A meter that shows you your live CPU usage.

[Variables]
@Include=#@#config/meter_cpu.ini
char_size=(#size# * 0.85)
char_xy=((#size# / 2) - (#char_size# / 2))
char_path=#@#images/character/#character#

[BaseMeasure]
Measure=Calc
Formula=0

[MeterPercentage]
Measure=CPU
Processor=0

[TransformationMatrixXY]
Measure=Calc
Formula=#size# / 2

[TransformationMatrixScale]
Measure=Calc
Formula=(1 / 771) * #char_size#

;--Meter face--
[PartBase]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=5
LineLength=((#size# * 0.96) / 2)
LineColor=#colour_base#
Solid=1
AntiAlias=1
Hidden=#hide_base#

[PartBasePatch]
Meter=Image
X=((#size# / 2) - 1)
Y=(#size# * 0.02)
W=2
H=((#size# * 0.96) / 2)
SolidColor=#colour_base#
Hidden=#hide_base#

[PartBorder]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(#size# * 0.42)
LineLength=(#size# * 0.46)
LineColor=#colour_border#
Solid=1
AntiAlias=1
Hidden=#hide_border#

[PartBorderPatch]
Meter=Image
X=(#size# * 0.495)
Y=(#size# * 0.04)
W=(#size# * 0.01)
H=(#size# * 0.04)
SolidColor=#colour_border#
Hidden=#hide_border#

[PartArmLine]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineStart=(#char_size# * ((1 / 771) * 255))
LineLength=(#char_size# * ((1 / 771) * 260))
LineColor=#colour_armline#
Solid=1
AntiAlias=1
Hidden=#hide_armline#

[PartBarLower]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(195))
RotationAngle=(Rad(52))
LineStart=(#size# * 0.36)
LineLength=(#size# * 0.42)
LineColor=#colour_bar_lower#
Solid=1
AntiAlias=1

[PartBarMiddle]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(245))
RotationAngle=(Rad(52))
LineStart=(#size# * 0.36)
LineLength=(#size# * 0.42)
LineColor=#colour_bar_middle#
Solid=1
AntiAlias=1

[PartBarUpper]
Meter=RoundLine
X=0
Y=0
W=#size#
H=#size#
StartAngle=(Rad(295))
RotationAngle=(Rad(50))
LineStart=(#size# * 0.36)
LineLength=(#size# * 0.42)
LineColor=#colour_bar_upper#
Solid=1
AntiAlias=1

;--Character--
[CharBody]
Meter=Image
ImageName=#char_path#/body.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

[CharHourHand]
Meter=Rotator
MeasureName=BaseMeasure
ImageName=#char_path#/hour_hand.png
X=0
Y=0
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(160))
DynamicVariables=1
GreyScale=#mode_greyscale#
AntiAliasing=1
TransformationMatrix=[TransformationMatrixScale][TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharMinHand]
Meter=Rotator
MeasureName=BaseMeasure
ImageName=#char_path#/minute_hand.png
X=0
Y=0
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(-75))
DynamicVariables=1
GreyScale=#mode_greyscale#
AntiAliasing=1
TransformationMatrix=[TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharTie]
Meter=Image
ImageName=#char_path#/tie.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

[CharHead]
Meter=Image
ImageName=#char_path#/head.png
W=#char_size#
H=#char_size#
X=#char_xy#
Y=#char_xy#
PreserveAspectRatio=1
GreyScale=#mode_greyscale#
AntiAliasing=1

[TextLabel]
Meter=String
Text=CPU
FontFace=Riffic Free
X=(#size# * 0.5)
Y=(#size# * 0.8)
StringAlign=Center
FontSize=(#size# * 0.075)
FontColor=#colour_text#
FontWeight=200
AntiAlias=1
Hidden=#hide_text#

;--Clock script--
[Script]
Measure=Script
ScriptFile=#@#scripts/meters.lua
ModeSleep=#mode_sleep#
ModeSpoon=#mode_spoon#
ModeNightTheme=#mode_night_theme#
ModeNightStart=#mode_night_starttime#
ModeNightEnd=#mode_night_endtime#
